# GET (query parameter)
curl "https://3lzu4rd6q4.execute-api.eu-central-1.amazonaws.com/dev/product?ProductID=123"

# GET (path parameter)
curl "https://3lzu4rd6q4.execute-api.eu-central-1.amazonaws.com/dev/product/123"

# POST (Create)
curl -X POST \
  "https://3lzu4rd6q4.execute-api.eu-central-1.amazonaws.com/dev/product" \
  -d '{
    "ProductName": "Test Product",
    "Price": 99.99
  }'

# PUT (Update)
curl -X PUT \
  "https://3lzu4rd6q4.execute-api.eu-central-1.amazonaws.com/dev/product/123" \
  -d '{
    "ProductName": "Updated Product Name",
    "Price": 199.99
  }'

# DELETE
curl -X DELETE "https://3lzu4rd6q4.execute-api.eu-central-1.amazonaws.com/dev/product/123"